# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-round-darkness-02575569-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="C0ZfE2waHypJ"
POSTGRES_PRISMA_URL="postgres://default:C0ZfE2waHypJ@ep-round-darkness-02575569-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:C0ZfE2waHypJ@ep-round-darkness-02575569-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:C0ZfE2waHypJ@ep-round-darkness-02575569.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
