# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.gvwqnpwbwszeyihajmrs:PMdhr94a4GNvn4cm@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.gvwqnpwbwszeyihajmrs:PMdhr94a4GNvn4cm@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://gvwqnpwbwszeyihajmrs.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2d3FucHdid3N6ZXlpaGFqbXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2NTQ2MTcsImV4cCI6MjAzNzIzMDYxN30.FDqMdw96azdeSjMLsngLyqe_zmT2ADH6okWfYjbQAuU"